== 1.0 2011-08-11

  * Prints usage if no directory is passed.

== 0.9 2011-08-11

  * Knows about mobile backups, new in Lion.

  * Knows about document revisions, new in Lion.

== 0.8 2011-04-28

  * Supports Ruby 1.9.2.

== 0.7 2009-01-08

  * The gem is distributed by RubyForge now.

== 0.6 2009-01-07

  * Just fixed docs.

== 0.5 2009-01-07

  * Added support for Icon^M files.

== 0.4 2009-01-07

  * Fixed an edge case for deletions in foreign volumes from a Mac.

== 0.3 2009-01-07

  * Added a --pretend flag.

== 0.2 2009-01-06

  * Just some code and docs clenaup.

== 0.1 2009-01-06

  * Initial release.
